REACT_APP_SECRET_KEY = 'Ll40$9X7tp'
REACT_APP_BASE_PATH = 'https://169097f9-b73b-4b14-84c0-7ffddeb15fd6.e1-us-east-azure.choreoapps.dev'
REACT_APP_IIB_MIGRATOR_BASE_PATH = 'http://localhost:9092'
REACT_APP_WSDL_TO_RAML_BASE_PATH = 'http://localhost:9093'
REACT_APP_XSD_TO_RAML_BASE_PATH = 'http://localhost:9094'
REACT_APP_OAS_TO_RAML_BASE_PATH = 'http://localhost:9095'

REACT_APP_FILE_SIZE = 10

REACT_APP_IP_ADDRESS = 'https://api.ipify.org?format=json-temp'
REACT_APP_FAKE_IP_ADDRESS = 'https://ipapi.co/-temp'

REACT_APP_MY_ACTIVITY = '/api/htkpgx2472sz/my-activity'
REACT_APP_LOGIN_PATH = '/api/htkpgx2472sz/user-onboard'
REACT_APP_UPLOAD_FILE = '/api/htkpgx2472sz/upload-source-files'
REACT_APP_RETRIEVE_FILE = '/api/htkpgx2472sz/retrieve-all-jobs'
REACT_APP_SCAN_FILE = '/api/htkpgx2472sz/scan-source-files'
REACT_APP_DELETE_FILE = '/api/htkpgx2472sz/remove-source-files'
REACT_APP_DEPENDENCY_GRAPH = '/api/htkpgx2472sz/dependency-network'
REACT_APP_VISUAL_CHART = '/api/htkpgx2472sz/generate-report'
REACT_APP_SOURCE_FILE_FLOW = '/api/htkpgx2472sz/source-file-flow'
REACT_APP_SOURCE_FILE_SCORES = '/api/htkpgx2472sz/source-file-scores'
REACT_APP_ROLE_MANAGEMENT = '/api/htkpgx2472sz/role-management'
REACT_APP_UPDATE_PARAMETER = '/api/htkpgx2472sz/update-parameter'
REACT_APP_CREATE_JOB = '/api/htkpgx2472sz/create-job'
REACT_APP_RETRIEVE_JOB = '/api/htkpgx2472sz/retrieve-jobs'
REACT_APP_RETRIEVE_JOB_DETAILS = '/api/htkpgx2472sz/retrieve-jobs-details'

REACT_APP_APPLICATION_DETAILS = '/getApplicationDetails'
REACT_APP_MIGRATE_APPLICATION = '/migrate'
REACT_APP_GENERATE_RAML = '/api/wsdltoraml/download'
REACT_APP_UPLOAD_DESIGN_CENTER = '/uploadToDesignCenter'


REACT_APP_ENABLE_LOGS = true
REACT_APP_ENABLE_WARNS = true
REACT_APP_ENABLE_ERRORS = true